cuddling
earcleaning
touching
dying
vomiting
whispering
balancing
praying
diaperchanging
gardening
dreaming
flapping
landing
crawling
singing
knocking
playing
blinking
trolling
hugfrombehind
imitating
hitting
smoking
waiting
fleeing
running
climbing
digging
rappelling
blocking
catching
mindreading
sittingonlap
untying
scarftying
tying
resisting
breastfeeding
bathing
soap
shampoo
mixedbathing
sharedbathing
clothedbath
strangling
trembling
drying
cowering
bowing
kneeing
textmessaging
diving=(differentfromdive)
wading
decantering
squirtingliquid
watering
pouring
splashing
slipping
bumping
apologizing
stacking
eavesdropping
screaming
shouting
drinking
giggling
sliding
moaning
fighting
duel
pillow fight
snowball fight
comforting
roaring
flirting
cheering
fidgeting
flailing
sulking
spanking
forceddressing
undressing
dressing
wringing
driving
laughing
baking
chocolatemaking
roasting
cooking
stirring
sunbathing
working
shushing
chasing
sneezing
jumping
pouncing
hopping
searching
zipping
unzipping
concentrating
whipping
launching
reading
firing
muzzleflash
reloading
dancing
poledancing
spitting
nosepicking
strokingownchin
elbowing
waving
penspinning
reaching
whistling
resting
sweeping
peeing
feeding
sinking
floating
flying
teaching
opening
skipping
repairing
studying
polishing
begging
rolling
sketching
dragging
melting
crushing
carrying
pulling
pitching
throwing
holding
punching
rapidpunches
dropping
cupping
pointing weapon
hatching
glowing
unsheathing
protecting
sucking
shopping
imagining
scratching
thinking
giving
dishwashing
summoning
hiding
patting
bouncing
bouncingbreasts
spinning
staring
cutting
juggling
shaving
aiming
poking
ripping
cleaning
at gunpoint
healing
riding
tapping
breaking
pushing
dodging
slashing
whisking
shaking
spilling