black
gunmetal
midnight
charcoal
dark_slate_grey
iridium
vampire_gray
ash_gray
gray_cloud
blue_gray
light_slate_gray
marble_blue
slate_blue
steel_blue
blue_jay
dark_slate_blue
midnight_blue
navy_blue
blue_whale
lapis_blue
denim_dark_blue
earth_blue
cobalt_blue
blueberry_blue
sapphire_blue
blue_eye
royal_blue
blue_orchid
blue_lotus
light_slate_blue
windows_blue
glacial_blue_ice
pale_blue_lily
light_cyan
water
aliceblue
azure
light_slate
light_aquamarine
electric_blue
aquamarine
cyan
aqua
iron_blue
blue_zirconium
blue_lagoon
celeste
blue_diamond
tifanny_blue
cyan_opaque
blue_hosta
nothern_lights_blue
medium_turquoise
turquoise
jellyfish
blue_green
macaw_blue_green
light_sea_green
dark_turquoise
sea_turtle_green
medium_aquamarine
greenish_blue
grayish_turquoise
beetle_green
teal
sea_green
camouflage_green
sage_green
hazel_green
venom_green
fern_green
dark_forest_green
medium_sea_green
medium_forest_green
seaweed_green
pine_green
jungle_green
shamrock_green
medium_spring_green
forest_green
green_onion
spring_green
lime_green
mint_green
tea_green
green_yellow
sun_yellow
yellow
corn_yellow
parchment
cream
lemon_chiffon
cornsilk
beige
blonde
antiquewhite
champagne
blanchedalmond
vanila
tan_brown
peach
mustard
bright_gold
golden_brown
macaroni_and_cheese
saffron
beer
cantaloupe
bee_yellow
brown_sugar
burlywood
ginger_brown
school_bus_yellow
sandy_brown
fall_leaf_brown
orange_gold
sand
cookie_brown
caramel
brass
khaki
camel_brown
bronze
tiger_orange
cinnamon
bullet_shell
dark_goldenrod
copper
wood
oak_brown
moccasin
army_brown
sandstone
mocha
taupe
coffee
brown_bear
red_dirt
sepia
orange_salmon
rust
fed_fox
chocolate
sedona
papaya_orange
halloween_orange
pumpkin_orange
construction_cone_orange
sunrise_orange
dark_orange
coral
basket_ball_orange
light_salmon
tangerine
light_coral
bean_red
valentine_red
shocking_orange
red
scarlet
ruby_red
ferrari_red
fire_engine_red
lava_red
love_red
grapefruit
chestnut_red
cherry_red
mahogany
chilli_pepper
cranberry
red_wine
burgundy
chestnut
blood_red
sienna
sangria
firebrick
maroon
plum_pie
velvet_maroon
plum_velvet
rosy_finch
puce
dull_purple
rosy_brown
khaki_rose
pink_bow
lipstick_pink
rose
rose_gold
desert_sand
white
misty_rose
pink
light_pink
flamingo_pink
pink_rose
pink_daisy
cadilac_pink
carnation_pink
blush_red
hot_pink
watermelon_pink
violet_red
deep_pink
pink_cupcake
neon_pink
magenta
dimorphotheca_magenta
bright_neon_pink
pale_violet_red
rogue_pink
brunt_pink
bashful_pink
dark_carnation_pink
plum
viola_purple
purple_iris
plum_purple
indigo
purple_monster
purple_haze
eggplant
grape
purple_jam
dark_orchid
purple_flower
medium_orchid
purple_amethyst
dark_violet
violet
purple_sage_bush
lovely_purple
medium_purple
jasmine_purple
purple_daffodil
tyrian_purple
crocus_purple
purple_mimosa
heliotrope_purple
crimson
purple_dragon
lilac
blush_pink
mauve
wisteria_purple
thistle
pearl
seashell
milk_white