jeans
cutoff jeans
chaps
tight pants
bell-bottoms
capri pants
downpants
lowleg pants
pants rolled up
shorts
denim shorts
bike shorts
gym shorts
buruma
bloomers
dolphin shorts
short shorts
lowleg shorts
micro shorts
shorts under skirt
long skirt
miniskirt
lowleg skirt
micro skirt
high-waist skirt
high-low skirt
wrap skirt
layered skirt
mermaid skirt
overall skirt
overall skirt
suspender skirt
skirt pants
tight skirt
tulip skirt
pannier skirt
flared skirt
pleated skirt
pinapo dress