pixie cut
undercut
cornrows
dreadlocks
braid
braided bangs
front braid
side braid
french braid
crown braid
single braid
multiple braids
twin braids
tri braids
quad braids
hair bun
braided bun
single hair bun
double bun
triple bun
cone hair bun
doughnut hair bun
heart hair bun
one side up
two side up
ponytail
folded ponytail
front ponytail
high ponytail
short ponytail
side ponytail
split ponytail
twintails
low twintails
short twintails
uneven twintails
tri tails
quad tails
quin tails
gray hair streak
white hair streak
brown hair streak
red hair streak
pink hair streak
orange hair streak
yellow hair streak
blonde hair streak
light green hair streak
green hair streak
sky blue hair streak
blue hair streak
purple hair streak
black hair streak
rainbow hair streak