burglar
gyaru
construction worker
miner
florist
lumberjack
librarian
croupier
merchant
shepherd
mechanic
politician
terrorist
judge
student
hacker
salaryman
office lady
guard
police
janitor
soldier
standard-bearer
officer
lifeguard
sailor
firefighter
spy
astronaut
chef
conductor
bodyguard
bartender
waiter
waitress
butler
cashier
maid
nurse maid
ladies maid
military maid
victoria maid
cybermaid
steampunk maid
japanese-style maid
china-style maid
classic maid
kitchen maid
faller maid
french maid
house maid
housekeeper
scientist
chemist
engineer
geisha
idol
actor
actress
musician
painter
artist
athlete
footballer
a basketball player.
baseball player
volleyball player
golfer
tennis player
cyclist
teacher
math teacher
science teacher
english teacher
health teacher
school nurse
driver
pilot
train attendant
train conductor
flight attendant
trucker
doctor
nurse
dentist
slave
farmer
queen
king
prisoner
dominatrix
knight
ninja
witch
wizard
miko
samurai
priest
nun
monk
alchemist
warrior
slut
skank
bitch
whore
call girl
stripper
prostitution
porno actor