crawling
all fours
top-down bottom-up
prostration
walking
running
jumping
handstand
battoujutsu stance
upside-down
balancing
wallwalking
superhero landing
stretching
fighting stance
standing
faceplant
full scorpion
standing on one leg
sitting
butterfly sitting
seiza
sitting on lap
sitting on person
squatting
wariza
yokozuwari
lying
crossed legs
fetal position
on back
on side
on stomach
reclining
leaning
leaning forward
leaning back
leaning on person
leaning on object
against wall
against tree
against glass
leaning against car
leaning against motorcycle
leaning against vehicle
hug
hugging
tail hug
wing hug
hugging own legs
hug from behind
object hug
arm hug
waist hug
hugging doable by one or more characters
2posture of at least two characters
2hugging doable by two or more characters
torso inclination
slouching
twisted torso
arched back
bent over
carried breast rest
carrying under arm
princess carry
carrying
piggyback
carrying someone
fireman's carry
baby carry
child carry
carrying over shoulder
standing on shoulder
sitting on shoulder
shoulder carry
frogtie
bound legs
separated legs
bound torso
bound knees
bound feet
suspension
strappado
bound wrists
separated wrists
crucifixion
bound calves
hogtie
box tie
bound arms
separated arms
bound thighs
straddling
thigh straddling
upright straddle
eyecontact
leglock
back-to-back
cheek-to-cheek
holding hands
head+stogether
forehead-to-forehead
light face
touched face
happy face
surprised face
easygoing face
giddy face
shameful face
envious face
gentle face
sacred face
smiling face
benevolent face
pretentious face
joyful face
frightened face
bright face
happy face
desired face
earnest face
worried face
scornful face
distressed face
determined face
embarrassed face
scary face
expression face
crazy face
outraged face
unstable face
unfortunate face
turnred face
scoffing face
miserable face
evil face
idea face
upset face
sad face
disappointed face
serious face
gloomy face
sorrowful face
suppressed face
unfair face
withdistaste face
arrogant face
lonely face
crying face
gloomy face
tearful face
suspicious face
despair face
sleepy face
frustrated face
boring face
irritating face
pale face
nervous face
tired face
angry face
pathetic face
lamented face
confused face
charmed face
seduced face
drunk face
ecstasy face
aroused face
applying makeup
eyeshadow
eyeliner
mascara
rouge=(makeup)
lipstick
lipgloss
lip balm
body writing
face paint
paint splatteron face
drawing on another's face
hair twirling
hair tucking
brushing hair
hairdressing
arm around neck
arms around neck
hand on own neck
hand on another's neck
neck biting
necking
kissing neck
glaring
squinting
half-closed eyes
shading eyes
crying
sobbing
peeking
peephole
peeking out
peeking through fingers
closed mouth
licking lips
pursed lips
open mouth
spread lips
puckered lips
parted lips
breathing
heavy breathing (panting)
coughing
bubble blowing
drooling
eating
chewing
swallowing
tasting
blood sucking
sucking tail
popsicle in mouth
breast sucking
breast sucking through clothes
mutual breast sucking
sucking both nipples
sucking on multiple breasts
double breast sucking
testicle sucking
finger sucking
toe sucking
biting
ear biting
cheek biting
head biting
hand biting
nail biting
finger biting
thumb biting
glove biting
lip biting
biting tongue
tail biting
breast biting
penis biting
foreskin biting
ass biting
bird kiss
cross kiss
sliding kiss
french kiss
hamburger kiss
wide space kiss
eating kiss
inside kiss
wrestler kiss
tongue training kiss
deep kiss
air cleaning kiss
lipstick mark on neck
lipstick mark on arm
lipstick mark on shoulder
lipstick mark on chest
lipstick mark on breast
lipstick mark on nipple
lipstick mark on areola
lipstick mark on stomach
lipstick mark on crotch
lipstick mark on leg
lipstick mark on thighs
lipstick mark on ass
lipstick mark on penis
lipstick mark on testicles
lipstick mark on pussy
lipstick mark on anus
tongue grab
tongue out
licking stomach
licking
licking ear
licking neck
licking cheek
licking lips
licking face
licking hand
licking foot
licking arm
licking leg
licking finger
licking toe
licking collarbone
licking breast
licking nipple
licking armpit
licking belly
licking navel
licking thigh
licking ass
licking hip
licking penis
licking testicle
covering ears
ear biting
ear grab
ear pull
ear wiggle
hand on ear
holding ears
smelling
smelling clothes
smelling underwear
smelling pantyhose
breast suppress
breast awe
breast press
breast pull
groping
breast lift
breast slap
breast punch
hanging breasts
weighing breasts
breast biting
floating breasts
perky breasts
convenient breasts
breasts apart
inconvenient breasts
breast sucking
breast conscious
breast envy
flat envy
breast reduction
unaligned breasts
bust measuring
bouncing breasts
flying button
breast expansion
strap between breasts
neckwear between breasts
head between breasts
person between breasts
clothes between breasts
food between breasts
card between breasts
arm between breasts
breastfeeding
breast grab
guided breast grab
breast hold
breast squeeze
breast poke
self breast sucking
mutual breast sucking
covered nipples
nipple press
nipple pull
nipple flick
nipple rub
puffy nipples
nipple tweak
nipple slip
nipple push
ass grab
covering ass
groping
ass biting
ass shake
ass expansion
arm up
arm behind back
arms behind back
arm behind head
heart arms
struggling
arm grab
leg grab
tied up
holding another's wrist
choke hold
triangle choke
rear naked choke
triangle choke
air quotes
salute
noogie
cupping hands
hat tip
steepled fingers
pinky swear
facepalm
palm-fist greeting
fist bump
fig sign
power fist
palm-fist tap
high five
own hands together
whole closed hand
interlocked fingers
carry me
raised fist
fidgeting
own hands clasped
shushing
clenched hands
clenched hand
waving
hand on ear
hand mouth
hand on own head
hand on another's head
hand on own face
hand on another's face
hand on own chin
hand on another's chin
hand on own forehead
hand on own cheek
hand on another's cheek
hand on own shoulder
hand on another's shoulder
holding hands
hand on another's hand
hands on feet
hand on own knee
hands on own knees
hand on own chest
hand on another's chest
hand between legs
hands on hips
hand on own ass
hands on ass
hand on headwear
adjusting eyewear
hand in pocket
hands in pockets
fist in hand
tickling
foot tickling
tickle torture
dual wielding
triple wielding
quadruple wielding
punching
face punch
stomach punch
incoming punch
lifting
lifted by self
lifted by another
leg lift
lifting person
lifting covers
covering
covering ears
covering eyes
covering mouth
overing face
nude cover
covering breasts
covering nipple
covering crotch
covering ass
beckoning
come at me bro
come hither
outstretched hand
reaching out
grabbing
grabbing another's ass
breast grab
guided breast grab
torso grab
squeezing
breast squeeze
squeezing testicles
measuring
bust measuring
penis measuring
waist measuring
fainting
falling
fanning crotch
fanning face
breast hold
breast grab
breast lift
breast poke
breast press
breast squeeze
breast suppress
groping
one open finger
pinky out
middle finger
index finger raised(formerly fgsfds)
thumbs up
thumbs down
two open fingers
shaka sign
v sign
inward v
v over eye
v over mouth
two-finger salute
fox shadow puppet
finger gun
finger heart
three open fingers
middle w
ok sign
money gesture
w sign
vulcan salute
salute
akanbe
straight-arm salute
slit throat(gesture)
beckoning
finger counting
open hand
ohikaenasutte
crossed fingers
spread fingers
reaching
shushing
waving
pinching
belly grab
cheek pinching
pointing
pointing up
pointing at self
pointing at viewer
pointing down
pointing forward
saturday night fever
leg lift
folded
spread legs
watson cross
crossed legs
figure four sitting
hugging own legs
one knee
kneeling
knees together feet apart
knees apart feet together
leg up
egs up
knees to chest
legs over head
outstretched leg
pigeon pose
split
standing split
kicking
crotch kick
drop kick
flying kick
axe kick
drop kick
crossed ankles
pigeon-toed
plantar flexion
dorsiflexion
tiptoes
tiptoe kiss
stomping
stepping
foot on head
crotch stomping